url = https://www.wikipedia.org/
population_wikipedia_url = https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)

driverType = webdriver.chrome.driver
driverFileLocation = D:\\Lawrence\\Software\\chromedriver_win32\\chromedriver_win32\\chromedriver.exe

pageLoadTimeout = 40
implicitWaitTimeout = 30

searchInputLocatorId = searchInput
searchButtonLocatorXpath = //i[@class='sprite svg-search-icon']

searchKeyword = selenium